version: "3.9"

services:
  database:
    image: moviewatchlist:DBv1
    container_name: MovieWatchList-DB-v1
    restart: always
    ports:
      - "5432:5432"   # use host network
    networks:
      - app-network
    volumes:
      - MoviesDB:/var/lib/postgresql/data

  backend:
    image: moviewatchlist-backend:v2
    container_name: MovieWatchList-Backend-v2
    restart: always
    depends_on:
      - database
    ports:
      - "5000:5000"   # use host network
    networks:
      - app-network
    
  frontend:
    image: moviewatchlist-frontend:v2
    container_name: MovieWatchList-Frontend-v2
    restart: always
    depends_on:
      - backend
    ports:
      - "3000:3000"   # use host network
    environment:
      NEXT_PUBLIC_API_BASE_URL: http://localhost:5000
    networks:
      - app-network

volumes:
  MoviesDB:

networks:
  app-network:
    driver: bridge